Lab_Four/Lab_Four/Lab_Four/MainWindow.xaml

<Window x:Class="Lab_Four.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Four"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbDepartments" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding DepartmentName}"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="lbEmployees" Grid.Column="1" ItemsSource="{Binding ElementName=lbDepartments, Path=SelectedItem.Employees}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Lastname}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First name: "/>
                <TextBlock Name="tbEmployeeName" Text="{Binding ElementName=lbEmployees, Path=SelectedItem.Firstname}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last name: "/>
                <TextBlock Name="tbEmployeeLastName" Text="{Binding ElementName=lbEmployees, Path=SelectedItem.Lastname}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Degree: "/>
                <TextBlock Name="tbDegree" Text="{Binding ElementName=lbEmployees, Path=SelectedItem.Degree}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
